<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="tout.css">
    <title>authontication</title>
    <style>
        label{
            font-size: 2.5rem;
            font-family:arial;
            margin-left: 40%;
        }
        input{
            height:7vh;
            width: 120%;
            margin-left: 20px;
            border-radius: 5px;
            padding:2%;
        }
        .fahatelo{
            background-color: rgba(0, 0, 0, 0.2);
            width:60%;
            margin-left:18%;
            margin-top:9%;
            padding:3%;
            padding-bottom: 5%;
        }
        a{color: blue;}
    </style>
</head>
<body>
    <header>
        <container>
            <p>
                <div class="row fahatelo">
                    <div class="col-md-2"></div>
                    <div class="col-md-6">
                        <form action="" class="control-group"" method="">
                            <label for="compte">compte</label> <br>
                            <input type="text" class="compte" ><br>
                            <label for="pss">password</label><br>
                            <input type="password" class="pss">
                            <a href="">crée un compte</a>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                
            </container>
            </p>
    </header>
</body>
</html>